<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>HTML basic</title>
</head>
<body>

    <header></header>


 <!-- start main -->
    <main>
        <!-- left side of main  -->
        <section class="leftsec">
            <ul class="mainul">
               <a href=""> <li class="mainli">What is HTML?</li></a>
               <a href=""> <li class="mainli">What is a basic structure of an HTML document?</li></a>


             <a href="">
                     <li class="mainli bar">What are the tags/elements that you've learned so far? 
                        <ul class="firstul">
                            <a href="">   <li class="firstli">How are they written?</li></a>
                            <a href="">    <li class="firstli">What are their important attributes?</li></a>
                            <a href="">   <li class="firstli" >How can they be used</li></a>
                        </ul>
                    </li>
                </a>



            </ul>
        </section>

        <!-- right side of main  -->
        <section class="rightsec">


        </section>
    </main>
<!-- finish main  -->



    <footer></footer>
</body>
</html>